TaskbarTool/MainWindow.xaml

<Window x:Class="TaskbarTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskbarTool" 
        mc:Ignorable="d"
        Title="Taskbar Tool" Height="300" Width="400" MaxWidth="400" MaxHeight="300" MinWidth="400" MinHeight="300">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <DockPanel Height="20" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Backup" Click="BackupReg_Click"/>
                    <MenuItem Header="_Set" Click="SetTaskBar_Click"/>
                    <MenuItem Header="_Open Control Settings" Click="OpenControlSettings_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="ExitButton_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Text="Taskbar Tool" Margin="0,41,0,0" FontWeight="Bold" FontSize="18" Width="114" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Height="20" Margin="0,72,0,0" x:Name="PositionBox" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Height="30" Content="Set" Margin="226,194,0,0" x:Name="SetTaskBar" Click="SetTaskBar_Click" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="DodgerBlue"/>
        <Button Height="30" Content="Backup" Margin="88,194,0,0" x:Name="BackupReg" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackupReg_Click" RenderTransformOrigin="0.364,0.451" Background="DimGray" Foreground="White"/>
        <Label Content="Set All Displays:" HorizontalAlignment="Left" Margin="130,131,0,0" VerticalAlignment="Top" Width="92" Height="25"/>
        <CheckBox Margin="255,136,0,0" x:Name="SetAllDisplays" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="TaskbarSizeBox" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Width="140" Height="20"/>
        <Label x:Name="UnlockTaskbarLabel" Content="Unlock Taskbar: " HorizontalAlignment="Left" Margin="130,156,0,0" VerticalAlignment="Top" Width="92"/>
        <CheckBox x:Name="UnlockTaskbar" Content="" HorizontalAlignment="Left" Margin="255,162,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
